{
  "name": "myatlastic",
  "version": "1.0.0",
  "description": "Myatlastic — interactive geography app",
  "private": true,
  "scripts": {
    "sync": "npx cap sync",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android",
    "add:ios": "npx cap add ios",
    "add:android": "npx cap add android",
    "build": "echo 'Static site — no build step. Run: npx cap sync.'",
    "serve": "cd .. && node serve.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@revenuecat/purchases-capacitor": "^13.6.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
